{
  "manifest_version": 2,

  "name": "OctoPygmy",
  "description": "Provides a number of modifications to the Octopus Deploy user interface.",
  "version": "0.65.1",
  "author": "David Roberts (@davidroberts63)",
  "homepage_url": "https://github.com/davidroberts63/OctoPygmy",
  "content_scripts": [
  {
    "matches": ["https://*/app","http://*/app"],
    "js": [
      "commonpygmy.js",
      "3.0/pygmy.js",
      "3.0/dashboard-collapser.js",
      "3.0/environment-collapser.js",
      "octopygmy.js",      
      "dashboard-collapser.js",
      "environment-collapser.js",
      "environment-rolename-filter.js",
      "integrate-step-template-library.js",
      "list.min.js"
    ],
    "css": ["style.css"]
  }],
  "permissions": ["tabs", "storage"],

  "icons": {
    "48": "logo48.png",
    "64": "logo64.png",
    "128": "logo128.png"
  },

  "background": {
    "scripts": ["metrics.js","mixpanel.js","nanoajax.min.js"],
    "persistent": false
  },

  "content_security_policy": "script-src 'self' https://cdn.mxpnl.com; object-src 'self'",

  "options_page": "options.html"
}
